[33mcommit 692d8f89fc65b1eb6a1d9f12a7193ce93fc888b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omenology <ikbalsukabarang@gmail.com>
Date:   Mon Mar 25 07:13:23 2019 +0700

    home

[33mcommit bee8bd4c345d68a8fdd806c138ef8b34630b9bdf[m
Author: omenology <ikbalsukabarang@gmail.com>
Date:   Sat Mar 23 19:32:07 2019 +0700

    mod sed

[33mcommit 8cf54f7114a900efdfaf3d55a6b25f1ca76e35b8[m
Author: gemaSemestaS <gemasemesta888@gmail.com>
Date:   Sat Mar 23 12:53:00 2019 +0700

    updtae login dan logout

[33mcommit 9c4c6fd842cdb009e507b6b7d5f87b212d268ec6[m
Author: omenology <ikbalsukabarang@gmail.com>
Date:   Thu Mar 21 21:02:32 2019 +0700

    ngomenan login gema

[33mcommit afbba0268f190a7e3e04037fbccd33c6eb692101[m
Author: gemaSemestaS <gemasemesta888@gmail.com>
Date:   Thu Mar 21 10:35:18 2019 +0700

    kljdsaljsadlkj

[33mcommit 829be71a50ac6eda59bc91f8428dbb5a63cd9270[m
Author: gemaSemestaS <gemasemesta888@gmail.com>
Date:   Thu Mar 21 10:20:05 2019 +0700

    gema

[33mcommit c0fa01f9d709cbdb1234fc40206a33ce9f8e6734[m
Merge: b083102 e9b261e
Author: omenology <ikbalsukabarang@gmail.com>
Date:   Wed Mar 20 21:55:01 2019 +0700

    Merge branch 'master' of https://github.com/omenology/belajar-sttg

[33mcommit b083102c8613e3ad645764789686d045b73f2505[m
Author: omenology <ikbalsukabarang@gmail.com>
Date:   Wed Mar 20 21:49:20 2019 +0700

    update materi dan tugas

[33mcommit e9b261e49af119d179d623eb2d7b3c98762ba367[m
Author: faisaldipkih <faisaldipkih@gmail.com>
Date:   Mon Mar 18 15:17:00 2019 +0700

    vasd

[33mcommit a9e4bf1326605b0e78983a8ffe9fa2506e65f541[m[33m ([m[1;31morigin/tes[m[33m)[m
Author: faisaldipkih <faisaldipkih@gmail.com>
Date:   Mon Mar 18 15:00:14 2019 +0700

    asdsad

[33mcommit 343483e760a6ae8055673dea3dbadc5e569e6eda[m
Author: faisaldipkih <faisaldipkih@gmail.com>
Date:   Mon Mar 18 14:42:45 2019 +0700

    wowowo

[33mcommit e39c8875a3356f2fdc82c092635e713a9c5eaee9[m
Author: omenology <ikbalsukabarang@gmail.com>
Date:   Mon Mar 18 12:27:58 2019 +0700

    cek dei

[33mcommit 15c964d286473e5cbc30a6cb14cf204d18610282[m
Author: omenology <ikbalsukabarang@gmail.com>
Date:   Mon Mar 18 12:24:32 2019 +0700

    cek cek

[33mcommit 0e38571e2da99c86d31e3a9746ab784b6e92b90a[m
Author: omenology5 <ikballukmanulhakim5@gmail.com>
Date:   Sun Mar 17 11:44:39 2019 +0700

    tes ngedit dei

[33mcommit bbafc2d640f8bf7942b4d34085624826cfe2a32f[m
Author: omenology5 <ikballukmanulhakim5@gmail.com>
Date:   Sun Mar 17 11:43:13 2019 +0700

    tes ngedit

[33mcommit c8af7d391fd3f1f28c7e576220d7ceb94f989e4c[m
Author: omenology5 <ikballukmanulhakim5@gmail.com>
Date:   Sun Mar 17 11:23:22 2019 +0700

    tes komit

[33mcommit e908b2c485d483e117f12393dcb9d9ab70a79fbe[m
Author: omenology5 <ikballukmanulhakim5@gmail.com>
Date:   Sun Mar 17 10:53:05 2019 +0700

    tes commit
